upstream store {
       server web:8000;
}

server {
    listen 80;
    server_name 188.68.222.30;

    location / {
        proxy_pass http://store;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /store/staticfiles;
    }

    location /media/ {
        alias /store/staticfiles;
    }
}
